name: Static Export (cPanel-ready)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          corepack enable
          if [ -f pnpm-lock.yaml ]; then corepack prepare pnpm@latest --activate && pnpm i --frozen-lockfile;           elif [ -f package-lock.json ]; then npm ci;           else npm i; fi

      - name: Build & Export
        run: |
          npx next telemetry disable
          npm run build:static
      
      - name: Bundle upload artifact
        run: |
          cd out
          zip -r ../cpanel-static-upload.zip .
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cpanel-static-upload
          path: cpanel-static-upload.zip
